OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-12-01-preview
AZURE_OPENAI_API_BASE=https://prg9.openai.azure.com/
OPENAI_API_KEY=
DEPLOYMENT_NAME=deploy-text-embedding-ada
ENGINE_NAME=gpt-4o-mini
INSTANCE_NAME=prg9-ai
COLLECT_API_KEY=
